<html>
<head><title>pantun</title>
</head>
<body>
<h3>Pantun</h3>
<p>
Jajan manisan bersama anton<br>
Manisan rassanya seperti madu<br>
Malam minggu pergi nonton<br>
Nonton film ditemai kamu<br><br>

Burung terbang menari nari<br>
Serong kekanan dan kekiri<br>
Ingin rasanya kamu kemari<br>
Melamar dengan percaya diri<br>
<br>
Gigi taring seperti macan<br>
Tajam menggigit sakit sekali<br>
Pergi ke taman untuk kencan<br>
Kencan bareng lelaki berdasi<br><br>

Ke semarang bersama dina<br>
Membeli oleh-oleh dan boneka<br>
Bergeraklah para jiwa muda<br>
Bekerja dengan semangat membara<br>
</p>
</body>
</html>